# Database Type
DB_TYP='lite'    #mysql  # Specifies the type of database being used production: mysql, development: sqlite.

# Secret keys for application security
SECRET_KEY=my_key  # A secret key used for various security-related operations, such as signing cookies and tokens.
JWK_SECRET_KEY=my_secret  # A secret key for JSON Web Key (JWK) generation and validation.

# Database configuration
DB=pawscribe  # Name of the database to be used by the application.
DB_USER=pawscribe_user  # Username for database authentication.
DB_PASSWORD=pawscribe_pass  # Password for the database user.
DB_HOST=localhost  # Host address of the database server (usually localhost for local development).

# MySQL administrator credentials
MYSQL_ADMIN_USER=root  # Username for MySQL administrator access.
MYSQL_ADMIN_password=  # Password for MySQL administrator (leave empty if no password is set).

# Docker credentials (if applicable)
DOCKER_USER=hucks  # Username for Docker Hub
DOCKER_PASSWORD=hucks  # Password for Docker Hub.

# Application instance type
APP_INSTANCE=dev    #production  # Specifies the application environment (dev, staging, production).

# Pawscribe application credentials
PAWSCRIBE_USER=pawscribe_user  # Username specific to the Pawscribe application.