# -Database Type
#mysql  # Specifies the type of database being used production: mysql, development: sqlite.
 DB_TYP=mysql 

# -Secret keys for application security
# A secret key used for various security-related operations, such as signing cookies and tokens.
# A secret key for JSON Web Key (JWK) generation and validation.
SECRET_KEY=my_key  
JWK_SECRET_KEY=my_secret

# -Database configuration
# Name of the database to be used by the application.
# Username for database authentication.
# Password for the database user.
# Host address of the database server (usually localhost for local development).
DB=pawscribe 
DB_USER=pawscribe_user  
DB_PASSWORD=pawscribe_pass  
DB_HOST=localhost  

# -MySQL administrator credentials
# Username for MySQL administrator access.
# Password for MySQL administrator (leave empty if no password is set).
MYSQL_ADMIN_USER=root  
MYSQL_ADMIN_password=

# -Docker credentials (if applicable)
# Username for Docker Hub
# Password for Docker Hub.
DOCKER_USER=hucks  
DOCKER_PASSWORD=hucks  

# -Application instance type
# production  # Specifies the application environment (dev, staging, production).
APP_INSTANCE=dev

# -Pawscribe application credentials
# Username specific to the Pawscribe application.
PAWSCRIBE_USER=pawscribe_user  